{
  "name": "story-show-gallery",
  "version": "3.3.13",
  "author": "Roman Flössler",
  "license": "GPL-3.0",
  "description": "Vertical photo gallery lightbox optimized for smartphones. Optimally placed captions, fullscreen mode, EXIF, no ugly arrows. SSG supports your brand and marketing",
  "homepage": "https://roman-flossler.github.io/StoryShowGallery/",
  "main": "./src/modules/react.js",
  "types": "./src/modules/react.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "uglifyJS": "uglifyjs src/ssg.js --compress --mangle --comments /^/*!/ --output dist/ssg.min.js",
    "uglifyCSS": "uglifycss --debug src/ssg.css > dist/ssg.min.css",
    "uglifyGO": "uglifycss --debug src/GridOverflow3D.css > dist/GridOverflow3D.min.css",
    "dist": "del /Q dist && npm run uglifyJS && npm run uglifyCSS && npm run uglifyGO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roman-Flossler/Simple-Scroll-Gallery.git"
  },
  "dependencies": {
    "jquery": "3.x",
    "exifr": "7.x"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "uglify-js": "latest",
    "uglifycss": "latest"
  },
  "keywords": [
    "image gallery",
    "photo-gallery",
    "react-gallery",
    "gallery thumbnails",
    "lightbox",
    "react-lightbox",
    "fullscreen",
    "mobile-first",
    "responsive",
    "jquery-plugin",
    "ecosystem:jquery",
    "ecosystem:react",
    "deep-linking"
  ],
  "bugs": {
    "url": "https://github.com/Roman-Flossler/Simple-Scroll-Gallery/issues"
  }
}
